{
  "name": "tests-nextjs-vitest-playwright",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "drizzle:generate": "dotenv run -f .env.development -- drizzle-kit generate",
    "drizzle:migrate": "dotenv run -f .env.development -- drizzle-kit migrate",
    "dev:test": "dotenv run -f .env.e2e -- next dev",
    "start:test": "dotenv run -f .env.e2e -- next start",
    "test": "dotenv run -f .env.test -- vitest run --bail 1",
    "test:watch": "dotenv run -f .env.test -- vitest --bail 1",
    "test:unit": "dotenv run -f .env.test -- vitest run --exclude \"src/**/*.{test,e2e}.{ts,tsx}\" --fileParallelism",
    "test:unit:watch": "dotenv run -f .env.test -- vitest --exclude \"src/**/*.{test,e2e}.{ts,tsx}\" --fileParallelism",
    "test:int": "dotenv run -f .env.test -- vitest run --exclude \"src/**/*.{spec,e2e}.{ts,tsx}\" --no-file-parallelism",
    "test:int:watch": "dotenv run -f .env.test -- vitest --exclude \"src/**/*.{spec,e2e}.{ts,tsx}\" --no-file-parallelism",
    "test:cov": "dotenv run -f .env.test -- vitest run --coverage --no-file-parallelism",
    "test:e2e": "dotenv run -f .env.e2e -- playwright test",
    "test:e2e:headed": "dotenv run -f .env.e2e -- playwright test --headed",
    "test:e2e:debug": "dotenv run -f .env.e2e -- playwright test --debug",
    "test:e2e:ui": "dotenv run -f .env.e2e -- playwright test --ui",
    "test:e2e:report": "dotenv run -f .env.e2e -- playwright show-report"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "drizzle-orm": "^0.45.4",
    "lucide-react": "^1.53.0",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@tailwindcss/turbopack": "^4",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.1.2",
    "@vitest/coverage-v8": "^5.0.3",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^18.0.6",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vite": "^8.3.4",
    "vitest": "^5.0.3"
  }
}
